<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukee</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="page-main">
        <header>
            <div class="header">
                <div class="header__logo"></div>
                <ul class="header-list">
                    <li class="header-list__item">Home</li>
                    <li class="header-list__item">About</li>
                    <li class="header-list__item">Contents</li>
                    <li class="header-list__item">Books</li>
                    <li class="header-list__item">Education</li>
                    <li class="header-list__item">Skills</li>
                    <li class="header-list__item">Portofolio</li>
                    <li class="header-list__item">Clients</li>
                    <li class="header-list__item">Contact</li>
                </ul>
            </div>
        </header> 
        <div class="wrap">
            <div class="block-book block-book__padding100">
                <div class="block-cover"> 
                  </div>
                <div class="block-text">
                    <p class="block-text__name">- By Emma Anderson</p>
                    <h1 class="block-text__title">BUKEE: THE BOOK<span>A room without books is like a body without a soul</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique molestiae officiis assumenda nam veniam dolorem eveniet ab, rem repellat corrupti distinctio aperiam qui iste maiores praesentium minima doloribus eos doloremque suscipit illum deleniti exercitationem quas. Illo numquam consequuntur odit quibusdam reiciendis magni. Quam repellendus corrupti optio in eius! Rerum eligendi earum eius quae deserunt iusto, adipisci, expedita cumque sit voluptates quo libero tempora sint neque quia eveniet sapiente aliquid recusandae commodi repellat accusamus voluptatem? Provident, est quam doloremque rerum, incidunt labore praesentium odio ipsam amet laboriosam quae commodi? Libero eveniet rerum neque ratione est ipsa odit similique quam ea?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa est rem, quis accusantium beatae, natus numquam dicta, iusto velit minima voluptatum et ab. Mollitia et possimus laboriosam pariatur aperiam officiis voluptas molestiae eius debitis dolorem incidunt repellat, nostrum corporis doloremque deleniti assumenda, reprehenderit quisquam quidem ipsum distinctio, nesciunt quibusdam ea expedita? Ea placeat dolor quisquam molestias blanditiis esse ducimus quam saepe. Ea rerum quisquam veniam iusto, neque atque id tempora temporibus magni, quaerat vero eligendi repellendus pariatur vel magnam praesentium quasi inventore! Aut repudiandae eum aspernatur, et consequuntur nihil tempora quam, nostrum voluptatibus, sed molestiae saepe quisquam voluptatem sint.</p>
                    <a href="" class="block-text__btn"> Buy this book - $15.00	 </a>
                    <small style="display: block" >* Some conditions may applicable </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page">
        <div class="wrap">
            <div class="block-author">
                <div class="block-text">
                    <p class="block-text__name"> - Book Author</p>
                    <h1 class="block-text__title">Emma Anderson <span>A room without books is like a body without a soul</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores quidem, reprehenderit beatae quod, eligendi debitis rerum magnam quis laboriosam delectus explicabo assumenda earum ullam necessitatibus mollitia nemo aliquam eum vero voluptatem quasi. Facere id illum blanditiis animi saepe et ipsam dicta soluta deleniti? Veniam soluta fugit debitis magni nobis. Placeat dignissimos omnis corrupti nam, impedit consequatur exercitationem suscipit, ea tempore mollitia nihil magni facere dolorem sint quo beatae? Unde adipisci rem totam itaque? Pariatur, perferendis recusandae officia numquam id est. Provident quasi officia voluptates dolores aspernatur? Nam quos cum fuga optio illum voluptatem praesentium est? Odio fuga molestiae quo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam repellat, totam autem voluptatum obcaecati accusamus, quibusdam natus quod magni explicabo at consequatur libero maiores nam quam doloribus a saepe animi vel sed excepturi fuga est repellendus. Vitae unde architecto magnam dicta saepe minus, enim deserunt dolore odio. Laudantium unde aut officiis molestias quis voluptatum non reiciendis consequuntur ducimus adipisci, odit beatae consequatur soluta. Porro necessitatibus, nostrum hic, commodi earum asperiores tenetur veritatis repudiandae dicta reiciendis temporibus esse dolorem inventore nam quasi! Nesciunt, facere eum quia maxime consequatur possimus consectetur itaque accusantium dolore tempora aliquam similique molestias assumenda ex error!</p>
                    <a href="" class="block-text__btn"> Read full biography	 </a>
                </div>
                <div class="block-cover">
                    <svg class="block-cover__svg" width="435" height="558">
                        <linearGradient id="gradient" x1="0" y1="0" x2="435" y2="558"
                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" style="stop-color: #446a87;"> </stop>
                            <stop offset="1" style="stop-color: #59c2ae;"> </stop>
                        </linearGradient>
                        <rect width="435" height="558" x="0" y="0" fill="url(#gradient)"> </rect>
                    </svg>
                    <img class="block-cover__img" src="img/foto1.png" alt="">
                </div>
            </div>
            <div class="block-counter">
                <p><span>12</span> Total published books</p>
                <p><span>5</span>Happy readers</p>
                <p><span>15,000</span>Happy readers</p>
            </div>
        </div>
    </div>
    <div class="page page_gray">
        <div class="wrap block-book__padding100">
            <p class="page__title"></p>
            <p class="page__subtitle"></p>
            <div class="block-about">
                <div class="div">
                    <h3>About the book</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla harum ipsam molestiae, nesciunt ullam labore ipsum rem rerum autem vel. Saepe, illum quis deleniti sequi eligendi iusto, suscipit numquam excepturi reprehenderit, asperiores dicta! Quidem, distinctio temporibus. Dolore nihil itaque doloribus odio delectus corrupti. Dolore quam accusantium in ipsa eveniet blanditiis tenetur ratione maiores unde saepe vel minus voluptate velit optio, magnam labore aperiam beatae quia aspernatur, aliquid impedit dolorem debitis dolores accusamus. Quidem ullam, labore, exercitationem ut sed facilis possimus veritatis officiis corrupti aperiam assumenda nulla eligendi. Facere adipisci quaerat ullam eius vitae quos possimus ratione voluptas molestias debitis.</p>
                    <div>
                        <div>Featured in:</div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-table">
                <h3>Table of Contents </h3>
                <ol>
                    <li> Lorem ipsum dolor sit amet. </li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                    <li> Lorem ipsum dolor sit amet.</li>
                </ol>
                <button> More </button>
            </div>
            
        </div>
    </div>
</body>
</html>